# AppworkSchool_Mid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rn1/publisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rn1/publisher/: BindingAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/rn1/publisher/homepage/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/rn1/publisher/model/: Article.kt  Author.kt
app/src/main/java/com/rn1/publisher/postpage/: PostFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/drawable/: add_circle_24.xml  border_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_post.xml  item_article_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rn1/publisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
